<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tensors &amp; DataTensorsTensors是一种特殊的数据结构，类似于数组和矩阵。PyTorch使用Tensors来表达模型的输入、输出和其参数。Tensors操作详情：Tensors — PyTorch Tutorials Tensors操作类似NumPy，且可以与NumPy的数组共用内存位置。详情：Tensors — PyTorch Tutorials DataPyTor">
<meta property="og:type" content="article">
<meta property="og:title" content="002 Tensors &amp; Data">
<meta property="og:url" content="http://example.com/2022/04/04/002%20Tensors%20&%20Data/index.html">
<meta property="og:site_name" content="Toshihiko Homepage">
<meta property="og:description" content="Tensors &amp; DataTensorsTensors是一种特殊的数据结构，类似于数组和矩阵。PyTorch使用Tensors来表达模型的输入、输出和其参数。Tensors操作详情：Tensors — PyTorch Tutorials Tensors操作类似NumPy，且可以与NumPy的数组共用内存位置。详情：Tensors — PyTorch Tutorials DataPyTor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-04T08:19:27.000Z">
<meta property="article:modified_time" content="2022-04-04T08:19:27.000Z">
<meta property="article:author" content="Toshihiko">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/04/002%20Tensors%20&%20Data/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/04/002%20Tensors%20&%20Data/","path":"2022/04/04/002 Tensors & Data/","title":"002 Tensors & Data"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>002 Tensors & Data | Toshihiko Homepage</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toshihiko Homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensors-amp-Data"><span class="nav-number">1.</span> <span class="nav-text">Tensors &amp; Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensors"><span class="nav-number">1.1.</span> <span class="nav-text">Tensors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data"><span class="nav-number">1.2.</span> <span class="nav-text">Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataset"><span class="nav-number">1.2.1.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Loader"><span class="nav-number">1.2.2.</span> <span class="nav-text">Data Loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampler"><span class="nav-number">1.2.3.</span> <span class="nav-text">Sampler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transforms"><span class="nav-number">1.3.</span> <span class="nav-text">Transforms</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Toshihiko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/04/002%20Tensors%20&%20Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Toshihiko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toshihiko Homepage">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="002 Tensors & Data | Toshihiko Homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          002 Tensors & Data
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-04 16:19:27" itemprop="dateCreated datePublished" datetime="2022-04-04T16:19:27+08:00">2022-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Tensors-amp-Data"><a href="#Tensors-amp-Data" class="headerlink" title="Tensors &amp; Data"></a>Tensors &amp; Data</h1><h2 id="Tensors"><a href="#Tensors" class="headerlink" title="Tensors"></a>Tensors</h2><p>Tensors是一种特殊的数据结构，类似于数组和矩阵。<br>PyTorch使用Tensors来表达模型的输入、输出和其参数。<br>Tensors操作详情：<a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/beginner/blitz/tensor_tutorial.html#tensor-initialization">Tensors — PyTorch Tutorials</a></p>
<p>Tensors操作类似NumPy，且可以与NumPy的数组共用内存位置。<br>详情：<a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/beginner/blitz/tensor_tutorial.html#bridge-to-np-label">Tensors — PyTorch Tutorials</a></p>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><p>PyTorch使用<code>Dataset</code>和<code>DataLoader</code>来加载数据。<br><code>Dataset</code>存放数据和对应标签，以及即时的数据增强和数据转化等；<br><code>DataLoader</code>从<code>Dataset</code>中迭代出数据以便加载到模型中。</p>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p>[[001 PyTorch ABC#^b43a6c]]的例子就是从TorchVsion库中加载MNIST数据集。<br>也可以从TorchAudio，TorchText中加载PyTorch预设好的音频数据集，文字数据集。</p>
<p>自定义数据集<br>假设有这么一个数据集，文件格式如下：</p>
<pre class="mermaid">flowchart LR
RootFolder-->ImageFolder & Label.csv
ImageFolder-->001.png & 002.png & 003.png & etc[... ...]</pre>
<p>Label.csv的内容（例如动物分类）如下：<br>| filename | classname |<br>| ——– | ——— |<br>| 001.png  | cat       |<br>| 002.png  | dog       |<br>| 003.png  | horse     |<br>| 004.png  | bird      |<br>| ……   | ……    |</p>
<p>代码：</p>
<ol>
<li>导入相关库<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.util.data <span class="keyword">import</span> Dataset, DataLoader</span><br><span class="line"><span class="keyword">from</span> torchvision.transforms <span class="keyword">import</span> ToTensor</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2    <span class="comment"># 图像库</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np    <span class="comment"># 数组、矩阵计算库</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd    <span class="comment"># 数据分析库</span></span><br></pre></td></tr></table></figure></li>
<li>自定义数据集<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomDataset</span>(<span class="title class_ inherited__">Dataset</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, csv_path, image_folder, transform=<span class="literal">None</span></span>):</span><br><span class="line">        self.label_df = pd.read_csv(csv_path)</span><br><span class="line">        self.image_folder = image_folder</span><br><span class="line">        self.transform = transform</span><br><span class="line">        </span><br><span class="line">        self.classname2label_dict = &#123;</span><br><span class="line">            classname: label <span class="keyword">for</span> label, classname <span class="keyword">in</span> <span class="built_in">enumerate</span>(np.unique(self.label_df.classname))</span><br><span class="line">        &#125;    <span class="comment"># 使用np.unique获得已排序好的类别名，并用字典枚举出0~(n-1)的标签</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.label_df)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, idx</span>):</span><br><span class="line">        img_filename = self.label_df.iloc[idx, <span class="number">0</span>]</span><br><span class="line">        img_path = os.path.join(self.image_folder, img_filename)</span><br><span class="line">        image = cv2.imread(img_path)</span><br><span class="line">        image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)</span><br><span class="line">        <span class="keyword">if</span> transform:</span><br><span class="line">            image = self.transform(image)</span><br><span class="line">        </span><br><span class="line">        label = self.label_df.iloc[idx, <span class="number">1</span>]</span><br><span class="line">        label = self.classname2label_dict[label]</span><br><span class="line">        <span class="keyword">return</span> image, label</span><br></pre></td></tr></table></figure></li>
</ol>
<p> <code>__init__</code> 方法用来初始化数据集，包括定义文件夹位置，加载csv文件，定义数据转换方法等。</p>
<p> <code>__len__</code>方法返回这个数据集的样本数量。</p>
<p> <code>__getitem__</code>方法加载并返回一个样本数据和对应标签，加载哪个样本取决于给定的<code>idx</code>。<br> 该方法从硬盘加载图像且数据转换，在DataFrame中加载对应的类名且转化为标签格式。</p>
<h3 id="Data-Loader"><a href="#Data-Loader" class="headerlink" title="Data Loader"></a>Data Loader</h3><p><code>DataLoader</code>用来当需要用数据时才从<code>Dataset</code>中调取数据并放到模型中。<br>根据上面自定义数据集的定义，输出的一批数据包括图像和对应标签。<br>[[001 PyTorch ABC#^2f269f]]的例子就是把MNIST数据集放到数据生成器中。</p>
<ol start="3">
<li>实例化数据集并放入Data Loader<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myDataset = CustomDataset(csv_path=<span class="string">&quot;RootFolder/Label.csv&quot;</span>, image_folder=<span class="string">&quot;RootFolder/ImageFolder&quot;</span>, transform=ToTensor())</span><br><span class="line">myDataloader = DataLoader(</span><br><span class="line">    dataset=myDataset, batch_size=<span class="number">64</span>, shuffle=<span class="literal">True</span>, num_workers=<span class="number">2</span>, pin_memory=<span class="literal">True</span>, drop_last=<span class="literal">True</span>, </span><br><span class="line">    prefetch_factor=<span class="number">10</span>, persistent_workers=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
常用的参数定义：</li>
</ol>
<p><code>dataset</code>：指定所需要加载的数据集。</p>
<p><code>batch_size</code>：每一批次加载出多少个样本，一般图像数据集输出的图像数组形状是(C, H, W)，经过<code>DataLoader</code>自动组合成批次后形状变成(B, C, H, W)；<br>若数据集输出已经是(B, C, H, W)，不需要自动组合，则<code>batch_size</code>可设置为<code>None</code>。</p>
<p><code>shuffle</code>：若为<code>True</code>，则每个epoch都将打乱顺序。</p>
<p><code>num_workers</code>：加载数据子进程的数量，0表示仅使用主进程进行加载数据。<br>要在Windows中使用子进程加载数据，需要添加<code>if __name__ == &#39;__main__&#39;</code>到训练代码入口。</p>
<p><code>pin_memory</code>：<code>True</code>时，加载器给出的数据是属于锁页内存的，这样数据加载到GPU速度更快，代价是占用更多的内存。</p>
<p><code>drop_last</code>：<code>True</code>时，当最后数据集给出的数据样本量不足以让加载器生成一个标定量的批次时，抛弃这些样本。</p>
<p><code>prefetch_factor</code>：提前加载<code>prefetch_factor</code>$\times$<code>num_workers</code>个批次。</p>
<p><code>persistent_workers</code>：<code>True</code>时，当<code>DataLoader</code>迭代结束（例如一个epoch结束）时，不会被关闭，这样能加快下一次调用的速度。</p>
<h3 id="Sampler"><a href="#Sampler" class="headerlink" title="Sampler"></a>Sampler</h3><h2 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/03/001%20PyTorch%20ABC/" rel="prev" title="001 PyTorch ABC">
                  <i class="fa fa-chevron-left"></i> 001 PyTorch ABC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/05/003%20Model/" rel="next" title="003 Model">
                  003 Model <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toshihiko</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.0.1/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
